@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Neo-Brutalism Remittance App Theme */
:root {
  /* Core colors - Bright yellow primary with black/white contrast */
  --background: oklch(0.98 0.01 90);
  --foreground: oklch(0.13 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.13 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.13 0 0);

  /* Primary - Vibrant Yellow */
  --primary: oklch(0.92 0.19 95);
  --primary-foreground: oklch(0.13 0 0);

  /* Secondary - Off-white/cream */
  --secondary: oklch(0.96 0.01 90);
  --secondary-foreground: oklch(0.13 0 0);

  /* Muted */
  --muted: oklch(0.94 0.01 90);
  --muted-foreground: oklch(0.45 0 0);

  /* Accent - Bright green for success states */
  --accent: oklch(0.75 0.18 145);
  --accent-foreground: oklch(0.13 0 0);

  /* Destructive - Bold red */
  --destructive: oklch(0.6 0.24 25);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.13 0 0);
  --input: oklch(0.13 0 0);
  --ring: oklch(0.13 0 0);

  /* Chart colors */
  --chart-1: oklch(0.92 0.19 95);
  --chart-2: oklch(0.75 0.18 145);
  --chart-3: oklch(0.6 0.24 25);
  --chart-4: oklch(0.7 0.15 250);
  --chart-5: oklch(0.8 0.15 330);

  /* Neo-brutalism specific */
  --radius: 0px;
  --shadow-brutal: 4px 4px 0px oklch(0.13 0 0);
  --shadow-brutal-lg: 6px 6px 0px oklch(0.13 0 0);
  --shadow-brutal-sm: 2px 2px 0px oklch(0.13 0 0);

  --sidebar: oklch(0.98 0.01 90);
  --sidebar-foreground: oklch(0.13 0 0);
  --sidebar-primary: oklch(0.92 0.19 95);
  --sidebar-primary-foreground: oklch(0.13 0 0);
  --sidebar-accent: oklch(0.96 0.01 90);
  --sidebar-accent-foreground: oklch(0.13 0 0);
  --sidebar-border: oklch(0.13 0 0);
  --sidebar-ring: oklch(0.13 0 0);
}

.dark {
  --background: oklch(0.13 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.92 0.19 95);
  --primary-foreground: oklch(0.13 0 0);
  --secondary: oklch(0.22 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.75 0.18 145);
  --accent-foreground: oklch(0.13 0 0);
  --destructive: oklch(0.6 0.24 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.98 0 0);
  --input: oklch(0.98 0 0);
  --ring: oklch(0.98 0 0);
  --shadow-brutal: 4px 4px 0px oklch(0.98 0 0);
  --shadow-brutal-lg: 6px 6px 0px oklch(0.98 0 0);
  --shadow-brutal-sm: 2px 2px 0px oklch(0.98 0 0);
}

@theme inline {
  --font-sans: "Space Grotesk", "Space Grotesk Fallback", system-ui, sans-serif;
  --font-mono: "Space Mono", "Space Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius));
  --radius-md: calc(var(--radius));
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius));
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Neo-brutalist utility classes */
.brutal-shadow {
  box-shadow: 4px 4px 0px var(--border);
}

.brutal-shadow-lg {
  box-shadow: 6px 6px 0px var(--border);
}

.brutal-shadow-sm {
  box-shadow: 2px 2px 0px var(--border);
}

.brutal-border {
  border: 3px solid var(--border);
}

.brutal-border-2 {
  border: 2px solid var(--border);
}

.brutal-hover:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0px var(--border);
}

.brutal-active:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0px var(--border);
}
